<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>训练赛 | 网页要崩溃啦~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Chenboluo's Blog">
  
  <meta name="description" content="足球比赛描述在2009的中国城市足球比赛中，在2^N支队中，有一些队在开赛前宣布了退出比赛。比赛采取的是淘汰赛。比如有4支队伍参加，那么1队和2队比赛，3队和4队赛，然后1队和2队的胜者与3队和4队的胜者争夺冠军。但是由于某些队伍退出，那么如果某个原本存在的比赛只有一个支队，那么这一支队自动晋级，如果没有队伍出现，那么就跟本没有比赛。比如，1队和2队退出比赛，那么就只有3队和4队的比赛，然后其胜者">
<meta name="keywords" content="ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="训练赛">
<meta property="og:url" content="http://yoursite.com/2019/03/27/ACM训练赛/ACM训练赛/index.html">
<meta property="og:site_name" content="网页要崩溃啦~">
<meta property="og:description" content="足球比赛描述在2009的中国城市足球比赛中，在2^N支队中，有一些队在开赛前宣布了退出比赛。比赛采取的是淘汰赛。比如有4支队伍参加，那么1队和2队比赛，3队和4队赛，然后1队和2队的胜者与3队和4队的胜者争夺冠军。但是由于某些队伍退出，那么如果某个原本存在的比赛只有一个支队，那么这一支队自动晋级，如果没有队伍出现，那么就跟本没有比赛。比如，1队和2队退出比赛，那么就只有3队和4队的比赛，然后其胜者">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/27/ACM训练赛/ACM训练赛/dog.jpg">
<meta property="og:updated_time" content="2019-03-28T15:39:56.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="训练赛">
<meta name="twitter:description" content="足球比赛描述在2009的中国城市足球比赛中，在2^N支队中，有一些队在开赛前宣布了退出比赛。比赛采取的是淘汰赛。比如有4支队伍参加，那么1队和2队比赛，3队和4队赛，然后1队和2队的胜者与3队和4队的胜者争夺冠军。但是由于某些队伍退出，那么如果某个原本存在的比赛只有一个支队，那么这一支队自动晋级，如果没有队伍出现，那么就跟本没有比赛。比如，1队和2队退出比赛，那么就只有3队和4队的比赛，然后其胜者">
<meta name="twitter:image" content="http://yoursite.com/2019/03/27/ACM训练赛/ACM训练赛/dog.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Chenboluo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/timg[5].jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Chenboluo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注划水的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="n-ACM训练赛/ACM训练赛" class="article article-type-n" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      训练赛
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="足球比赛"><a href="#足球比赛" class="headerlink" title="足球比赛"></a>足球比赛</h4><p>描述<br>在2009的中国城市足球比赛中，在2^N支队中，有一些队在开赛前宣布了退出比赛。比赛采取的是淘汰赛。比如有4支队伍参加，那么1队和2队比赛，3队和4队赛，然后1队和2队的胜者与3队和4队的胜者争夺冠军。但是由于某些队伍退出，那么如果某个原本存在的比赛只有一个支队，那么这一支队自动晋级，如果没有队伍出现，那么就跟本没有比赛。比如，1队和2队退出比赛，那么就只有3队和4队的比赛，然后其胜者在原本和1队和2队的胜者的决赛中自动晋级，成为冠军。<br>给出哪些队退出的比赛计算会有多少场比赛中队伍自动晋级。<br>输入<br>第一行有两个数N(1&lt;=N&lt;=10)，M。接下来有M个数，表示哪些队退出了比赛。选手编号从1到2<br>输出<br>在第一行输出有多少场比赛中队伍自动晋级。<br>输入样例 1<br>2 2<br>3 4<br>输出样例 1<br>1<br>输入样例 2<br>3 5<br>1 2 3 4 5<br>输出样例 2<br>2<br>输入样例 3<br>2 1<br>2<br>输出样例 3<br>1</p>
<h5 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h5><p>像建立一个二叉树一样，如果只有一个子树return 0 ，那么意味着另一个子树的队伍直接晋级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#define maxn 55</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int node[1030]=&#123;0&#125;;</span><br><span class="line">int kkk=0;</span><br><span class="line"></span><br><span class="line">int  build(int left,int right,int k)&#123;</span><br><span class="line">   int mid=(left+right)/2;</span><br><span class="line">   if(left==right)&#123;</span><br><span class="line">     return !node[left];</span><br><span class="line">   &#125;</span><br><span class="line">   int lll=build(left,mid,2*k);</span><br><span class="line">   int rrr=build(mid+1,right,2*k+1);</span><br><span class="line">   if(lll==0&amp;&amp;rrr!=0||lll!=0&amp;&amp;rrr==0)&#123;</span><br><span class="line">     kkk++;</span><br><span class="line">     return 1;</span><br><span class="line">   &#125;</span><br><span class="line">   else if(lll==0&amp;&amp;rrr==0)&#123;</span><br><span class="line">    return 0;</span><br><span class="line">   &#125;</span><br><span class="line">   else&#123;</span><br><span class="line">    return 1;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line"></span><br><span class="line">      int n,m;</span><br><span class="line">      scanf(&quot;%d%d&quot;,&amp;n,&amp;m);</span><br><span class="line">      int sum=1;</span><br><span class="line">      for(int i=1;i&lt;=n;i++) sum*=2;</span><br><span class="line">      for(int i=1;i&lt;=m;i++)&#123;</span><br><span class="line">        int x;</span><br><span class="line">        scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">        node[x]=1;</span><br><span class="line">      &#125;</span><br><span class="line">      build(1,sum,1);</span><br><span class="line">      printf(&quot;%d&quot;,kkk);</span><br><span class="line">      return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="奇怪的贸易"><a href="#奇怪的贸易" class="headerlink" title="奇怪的贸易"></a>奇怪的贸易</h4><p>描述<br>刚结束了CS战斗的小D又进入了EVE的游戏世界，在游戏中小D是一名商人，每天要做的事情就是在这里买东西，再运到那里去卖。这次小D来到了陌生的X星，X星上有n种货物，小D决定每种都买走一些，他用ai来表示第i种货物购买的数量，X星人对物品的单价有特别的决定方式。他们首先会选择一个基本价x，第一种物品单价为x，第二种物品单价为x2，第三种物品单价为x3……第i种物品单价为xi.结算总价时，你还需要给他们一笔手续费a0，小D不知道自己带的钱是否能够进行这笔交易，所以请你帮助他计算这笔交易他要支付的总金额是多少。<br>输入<br>x  n<br>a0<br>a1<br>a2<br>.<br>.<br>.<br>an<br>第一行两个数分别表示基准价x (x&lt;=10)，物品种数n (n&lt;=100000)<br>第二行一个数,手续费a0 (a0&lt;=100)<br>接下来的n行每行一个数，第i行表示第i种物品购买的数量(ai&lt;=100)<br>输出<br>输出结果的最后100位,若不足100位请高位用零补足<br>输入样例 1<br>2 3<br>4<br>3<br>2<br>1<br>输出样例 1<br>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026<br>提示<br>【数据规模】对20%的数据:n&lt;=10 对50%的数据:n&lt;=200 对100%的数据:n&lt;=100000</p>
<h5 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h5><p>大数精确（使用数组模拟乘法）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int a[100005];</span><br><span class="line">int b[101];</span><br><span class="line">int c[101]=&#123;0&#125;;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line"> int aaa,n;</span><br><span class="line"> scanf(&quot;%d%d&quot;,&amp;aaa,&amp;n);</span><br><span class="line"> int all;</span><br><span class="line"> scanf(&quot;%d&quot;,&amp;all);</span><br><span class="line"> for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;a[i]);</span><br><span class="line"> &#125;</span><br><span class="line"> b[100]=all;</span><br><span class="line"> c[100]=aaa;</span><br><span class="line"> for(int j=1;j&lt;=n;j++)&#123;</span><br><span class="line">    int t=0;</span><br><span class="line">    for(int i=100;i&gt;=1;i--)&#123;</span><br><span class="line">        b[i]=b[i]+a[j]*c[i]+t;</span><br><span class="line">        t=b[i]/10;</span><br><span class="line">        b[i]=b[i]%10;</span><br><span class="line">    &#125;</span><br><span class="line">    t=0;</span><br><span class="line">    for(int i=100;i&gt;=1;i--)&#123;</span><br><span class="line">        c[i]=c[i]*aaa+t;</span><br><span class="line">        t=c[i]/10;</span><br><span class="line">        c[i]%=10;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> for(int i=1;i&lt;=100;i++)&#123;</span><br><span class="line">    printf(&quot;%d&quot;,b[i]);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="营养膳食"><a href="#营养膳食" class="headerlink" title="营养膳食"></a>营养膳食</h4><p>描述<br>阿月正在女朋友宁宁的监督下完成自己的增肥计划。<br>为了增肥，阿月希望吃到更多的脂肪。然而也不能只吃高脂肪食品，那样的话就会导致缺少其他营养。阿月通过研究发现：真正的营养膳食规定某类食品不宜一次性吃超过若干份。比如就一顿饭来说，肉类不宜吃超过1份，鱼类不宜吃超过1份，蛋类不宜吃超过1份，蔬菜类不宜吃超过2份。阿月想要在营养膳食的情况下吃到更多的脂肪，当然阿月的食量也是有限的。<br>输入<br>输入，第一行包含三个正整数n（n≤200）,m（m≤100）和k（k≤100）。表示阿月每顿饭最多可以吃m份食品，同时有n种食品供阿月选择，而这n种食品分为k类。第二行包含k个不超过10的正整数，表示可以吃1到k类食品的最大份数。接下来n行每行包括2个正整数，分别表示该食品的脂肪指数ai和所属的类别bi，其中ai≤100，bi≤k。<br>输出<br>输出，包括一个数字即阿月可以吃到的最大脂肪指数和。<br>输入样例 1<br>6 6 3<br>3 3 2<br>15 1<br>15 2<br>10 2<br>15 2<br>10 2<br>5 3<br>输出样例 1<br>60</p>
<h5 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h5><p>贪心 对各个种类的食物排序然后按大小依次选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int food[205][205];</span><br><span class="line">int times[205];</span><br><span class="line">int kkk[205];</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    int n,m,k;</span><br><span class="line">    scanf(&quot;%d%d%d&quot;,&amp;n,&amp;m,&amp;k);</span><br><span class="line">    for(int i=1;i&lt;=k;i++) scanf(&quot;%d&quot;,&amp;times[i]);</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        int q,p;</span><br><span class="line">        scanf(&quot;%d%d&quot;,&amp;p,&amp;q);</span><br><span class="line">        kkk[q]++;</span><br><span class="line">        food[q][kkk[q]]=p;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=1;i&lt;=k;i++)&#123;</span><br><span class="line">        sort(food[i]+1,food[i]+kkk[i]+1);</span><br><span class="line">    &#125;</span><br><span class="line">    int sum=0;</span><br><span class="line">    int sss=0;</span><br><span class="line">    for(int i=1;i&lt;=m;i++)&#123;</span><br><span class="line">     int maxx=0;</span><br><span class="line">      for(int j=1;j&lt;=k;j++)&#123;</span><br><span class="line">         if(maxx&lt;food[j][kkk[j]]&amp;&amp;times[j]&gt;0)&#123;</span><br><span class="line">                maxx=food[j][kkk[j]];</span><br><span class="line">                sss=j;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">        kkk[sss]--;</span><br><span class="line">        sum+=maxx;</span><br><span class="line">        times[sss]--;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d\n&quot;,sum);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="魔术棋子"><a href="#魔术棋子" class="headerlink" title="魔术棋子"></a>魔术棋子</h4><p>描述<br>在一个M<em>N的魔术棋盘中，每个格子中均有一个整数，当棋子走进这个格子中，则此棋子上的数会被乘以此格子中的数。一个棋子从左上角走到右下角，只能向右或向下行动，请问此棋子走到右下角后，模（mod）K可以为几？<br>如以下2</em>3棋盘：<br>344<br>566<br>棋子初始数为1，开始从左上角进入棋盘，走到右下角，上图中，最后棋子上的数可能为288,432或540。所以当K=5时，可求得最后的结果为：0,2,3。<br>输入<br>输入第一行为三个数，分别为M,N,K (1≤M,N,K≤ 100)<br>以下M行，每行N个数，分别为此方阵中的数。<br>输出<br>输出第一行为可能的结果个数 第二行为所有可能的结果(按升序输出)<br>输入样例 1<br>2 3 5<br>3 4 4<br>5 6 6<br>输出样例 1<br>3<br>0 2 3</p>
<h5 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h5><p>dfs就可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define ll long long</span><br><span class="line">#define DB double</span><br><span class="line">using namespace std;</span><br><span class="line">int n,m,k,a[200][200];</span><br><span class="line">bool v[120][120][120],use[200];</span><br><span class="line">int ans[200*200],l,rx,ry;</span><br><span class="line">int dx[]=&#123;1,0&#125;,dy[]=&#123;0,1&#125;;</span><br><span class="line">ll tmp;</span><br><span class="line">void dfs(int x,int y,int h)</span><br><span class="line">&#123;</span><br><span class="line">    if(v[x][y][h]) return;</span><br><span class="line">//    cout&lt;&lt;x&lt;&lt;&quot; &quot;&lt;&lt;y&lt;&lt;&quot; &quot;&lt;&lt;h&lt;&lt;endl;</span><br><span class="line">    v[x][y][h]=1;</span><br><span class="line">    if(x==n &amp;&amp; y==m)</span><br><span class="line">    &#123;</span><br><span class="line">        if(!use[h]) ans[++l]=h,use[h]=1;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0;i&lt;=1;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        rx=x+dx[i];ry=y+dy[i];</span><br><span class="line">        if(rx&lt;1 || rx&gt;n || ry&lt;1 || ry&gt;m) continue;</span><br><span class="line">        tmp=1ll*h*a[rx][ry]%(ll)k;</span><br><span class="line">        dfs(rx,ry,(int)tmp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d%d%d&quot;,&amp;n,&amp;m,&amp;k);</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">     for(int j=1;j&lt;=m;++j)</span><br><span class="line">      scanf(&quot;%d&quot;,&amp;a[i][j]);</span><br><span class="line">    dfs(1,1,a[1][1]);</span><br><span class="line">    cout&lt;&lt;l&lt;&lt;endl;</span><br><span class="line">    sort(ans+1,ans+l+1);</span><br><span class="line">    for(int i=1;i&lt;=l;++i) cout&lt;&lt;ans[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="123法典"><a href="#123法典" class="headerlink" title="123法典"></a>123法典</h4><p>描述<br>很久很久以前，有个叫123的国家，这个国家的国王很喜欢颁布各种法令，并把这些法令记录在一部《123法典》中。最近这部法典终于被发掘了出来，专家们经过研究发现法典中的法令是按颁布的时间顺序记载的只有两种格式：</p>
<p>同时，如果一条法令没有被其他有效的法令宣布无效，那么它就是有效的。现在他们想知道那些法令是有效的，你能帮助他们吗？<br>输入<br>第一行一个数N，表示法典中法令的数目。<br>接下来N行每行一个字符串，表示一条法令，第i行的法令编号为i。法令按颁布时间顺序给出。<br>输出<br>第一行一个数K表示有效法令的数目。<br>第二行K个数表示有效法令的编号，两个数中间用一个空格隔开。<br>输入样例 1<br>5<br>declare<br>cancel 1<br>declare<br>cancel 2<br>cancel 3<br>输出样例 1<br>3<br>1 4 5<br>输入样例 2<br>3<br>declare<br>declare<br>declare<br>输出样例 2<br>3<br>1 2 3<br>提示<br>【数据规模】<br>对于全部的数据，N &lt;= 100000。</p>
<h5 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h5><p>从后往前遍历 假如后者否决前者 就直接忽略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int a[100005]=&#123;0&#125;;</span><br><span class="line">int b[100005]=&#123;0&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int n;</span><br><span class="line">    char s[100];</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        scanf(&quot;%s&quot;,s);</span><br><span class="line">        if(s[0]==&apos;c&apos;)&#123;</span><br><span class="line">            int x;</span><br><span class="line">            scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">            b[i]=x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int sum=0;</span><br><span class="line">    for(int i=n;i&gt;=1;i--)&#123;</span><br><span class="line">      if(b[i]&amp;&amp;a[i]==0)&#123;</span><br><span class="line">        a[b[i]]--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        if(a[i]&gt;=0) sum++;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d\n&quot;,sum);</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        if(a[i]&gt;=0) printf(&quot;%d &quot;,i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数字游戏"><a href="#数字游戏" class="headerlink" title="数字游戏"></a>数字游戏</h4><p>大家列队后，都觉得累了，于是一起坐到院子中的草地上休息。这时Anna突然想跟她的最大竞争对手Cici玩一个数字游戏，她要你编写程序帮助她取得胜利。<br>第i次游戏初始时有一个整数N_i(1 &lt;= N_i &lt;= 1,000,000)，，游戏以Anna先开始,然后是Cici，这样两人轮流进行。在每一轮中，一个游戏者可以把当前整数中减去原整数中最大的数字或最小的非零数字，形成一个新的整数。例如从3014开始，我们可以减去1或4，分别形成整数3013或3010.直到这个整数变为0时游戏结束。游戏结束时最后轮到那人就是胜利者。<br>Anna和Cici总共进行G(1 &lt;= G &lt;= 100)次游戏。请你帮助确定每次游戏到底是Anna还是Cici获得胜利。Anna和Cici两人都是足够聪明的，如果轮到某人时，对方留给她的数是必胜的，她将毫不犹豫按最优策略取得胜利。<br>假如某次游戏N_i=13。Anna先走并从中减去3，剩下10，然后Cici只能减去1，剩下9，Anna减去9，剩下0游戏结束，Anna取得这次游戏的胜利。<br>输入<br><em>第1行：一个整数G
</em>第2..G+1行:第i+1行包含一个整数: N_i<br>输出<br>*第1..G行:第i行包含”YES”，表示Anna取得第i次游戏的胜利，否则为”NO”。<br>输入样例 1<br>2<br>9<br>10<br>输出样例 1<br>YES<br>NO</p>
<h5 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h5><p>简单博弈，前者推后者的两个状态假如全是必胜点 那么就为必败点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#define maxn 1000005</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">bool SG[maxn];</span><br><span class="line"></span><br><span class="line">int maxx(int a)&#123;</span><br><span class="line"> int max=0;</span><br><span class="line"> while(a)&#123;</span><br><span class="line">    if(max&lt;a%10) max=a%10;</span><br><span class="line">    a/=10;</span><br><span class="line"> &#125;</span><br><span class="line"> return max;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int minn(int a)&#123;</span><br><span class="line">  int min=9;</span><br><span class="line">while(a)&#123;</span><br><span class="line">    if(a%10!=0)&#123;</span><br><span class="line">    if(min&gt;a%10) min=a%10;</span><br><span class="line">    &#125;</span><br><span class="line">    a/=10;</span><br><span class="line">&#125;</span><br><span class="line">return min;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int k,m;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;k);</span><br><span class="line">    for(int i=10;i&lt;maxn;i++)&#123;</span><br><span class="line">        int mmm=maxx(i),nnn=minn(i);</span><br><span class="line">        if(!SG[i-mmm]&amp;&amp;!SG[i-nnn])&#123;</span><br><span class="line">            SG[i]=true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=0;i&lt;k;i++)&#123;</span><br><span class="line">        scanf(&quot;%d&quot;,&amp;m);</span><br><span class="line">        if(!SG[m]) printf(&quot;YES\n&quot;);</span><br><span class="line">        else printf(&quot;NO\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>附 SG函数的模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int f[N],SG[N];</span><br><span class="line">bool S[M];</span><br><span class="line">void getSG(int n)</span><br><span class="line">&#123;</span><br><span class="line">    memset(SG,0,sizeof(SG));</span><br><span class="line">    for(int i=1;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        memset(S,false,sizeof(S));</span><br><span class="line">        for(int j=1;f[j]&lt;=i&amp;&amp;j&lt;M;j++)</span><br><span class="line">        &#123;</span><br><span class="line">             S[SG[i-f[j]]]=true;</span><br><span class="line">        &#125;</span><br><span class="line">        while(S[SG[i]]) SG[i]++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="捉迷藏"><a href="#捉迷藏" class="headerlink" title="捉迷藏"></a>捉迷藏</h4><p>Anna正在和一群朋友在玩捉迷藏游戏。这种游戏由若干人一起玩，其中一个人为“鬼”，其他人藏在N个房间，由鬼来找这些人。Anna想计算出N(2 &lt;= N &lt;= 20,000)个房间（编号为1……N）中她应该藏哪一间？<br>Anna知道“鬼”会从房间1开始找。所有房间被M条双向路连接M (1&lt;= M &lt;= 50,000)，这种双向路以（A_i，B_i）表示，其中1&lt;=A_i&lt;=N;1&lt;=B_i&lt;=N; A_i!=B_i。通过这些双向路，任意两个房间之间都可以到达。<br>Anna觉得离房间1最远的那个房间最安全（相邻两个房间之间的距离为1），请你帮Anna编写一个程序找出她应该躲在哪个房间。<br>输入<br>第一行为N和M;第2行至第M+1行，分别包含一条路（A_i,B_i）。<br>输出<br>仅有一行，包含三个整数I、J、K，分别表示Anna应该躲的房间号（如果有多解，输出编号最小的）、房间1到Anna躲的房间的距离、Anna可以躲的房间数目。<br>输入样例 1<br>6 7<br>3 6<br>4 3<br>3 2<br>1 3<br>1 2<br>2 4<br>5 2<br>输出样例 1<br>4 2 3</p>
<h5 id="思路-6"><a href="#思路-6" class="headerlink" title="思路"></a>思路</h5><p>用bfs进行搜索 并用set存储各个房间的位置 不然容易超时<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;queue&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">#define maxn 20002</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//bool mmp[maxn][maxn];</span><br><span class="line">struct node&#123;</span><br><span class="line"> bool vis;</span><br><span class="line"> int depth;</span><br><span class="line"> int num;</span><br><span class="line"> node()&#123;</span><br><span class="line"> vis=false;</span><br><span class="line"> depth=0;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;b[maxn];</span><br><span class="line">int s,start=0;</span><br><span class="line">int n,m;</span><br><span class="line">int maxx=0;</span><br><span class="line"></span><br><span class="line">bool cmp(const node &amp;a,const node &amp;c)&#123;</span><br><span class="line"> return a.depth&gt;c.depth;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">     set&lt;int&gt;mmp[maxn];</span><br><span class="line"></span><br><span class="line">    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);</span><br><span class="line">    for(int i=1;i&lt;=m;i++)&#123;</span><br><span class="line">        int x,y;</span><br><span class="line">        scanf(&quot;%d%d&quot;,&amp;x,&amp;y);</span><br><span class="line">        mmp[x].insert(y);</span><br><span class="line">        mmp[y].insert(x);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        b[i].num=i;</span><br><span class="line">    &#125;</span><br><span class="line">    queue&lt;node&gt;Q;</span><br><span class="line">    node a,now;</span><br><span class="line">    Q.push(b[1]);</span><br><span class="line">    b[1].vis=true;</span><br><span class="line">    while(!Q.empty())&#123;</span><br><span class="line">        now=Q.front();</span><br><span class="line">        Q.pop();</span><br><span class="line">        if(now.depth&gt;b[s].depth)&#123;</span><br><span class="line">            s=now.num;</span><br><span class="line">            start=1;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(now.depth==b[s].depth)&#123;</span><br><span class="line">             start++;</span><br><span class="line">             if(s&gt;now.num) s=now.num;</span><br><span class="line">    &#125;</span><br><span class="line">           set&lt;int&gt;::iterator iter = mmp[now.num].begin();</span><br><span class="line">           while (iter!=mmp[now.num].end())&#123;</span><br><span class="line">             if(!b[*iter].vis)&#123;</span><br><span class="line">             b[*iter].depth=now.depth+1;</span><br><span class="line">             b[*iter].vis=true;</span><br><span class="line">             Q.push(b[*iter]);</span><br><span class="line">             &#125;</span><br><span class="line">             iter++;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d %d %d\n&quot;,s,b[s].depth,start);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="dog.jpg" alt="photos" title="谁来带带我"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月28日 23:39</p>
        <p>原始链接： <a class="post-url" href="/2019/03/27/ACM训练赛/ACM训练赛/" title="训练赛">http://yoursite.com/2019/03/27/ACM训练赛/ACM训练赛/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/timg[5].jpg" alt="chenboluo">
                chenboluo
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/WeChat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/WeChat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/27/ACM训练赛/ACM训练赛/&title=《训练赛》 — 网页要崩溃啦~&pic=http://yoursite.comimages/timg[5].jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/27/ACM训练赛/ACM训练赛/&title=《训练赛》 — 网页要崩溃啦~&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/27/ACM训练赛/ACM训练赛/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《训练赛》 — 网页要崩溃啦~&url=http://yoursite.com/2019/03/27/ACM训练赛/ACM训练赛/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/27/ACM训练赛/ACM训练赛/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/03/27/ACM训练赛/ACM训练赛/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/ACM/" class="color4">ACM</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#足球比赛"><span class="post-toc-text">足球比赛</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#思路"><span class="post-toc-text">思路</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#奇怪的贸易"><span class="post-toc-text">奇怪的贸易</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#思路-1"><span class="post-toc-text">思路</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#营养膳食"><span class="post-toc-text">营养膳食</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#思路-2"><span class="post-toc-text">思路</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#魔术棋子"><span class="post-toc-text">魔术棋子</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#思路-3"><span class="post-toc-text">思路</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#123法典"><span class="post-toc-text">123法典</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#思路-4"><span class="post-toc-text">思路</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数字游戏"><span class="post-toc-text">数字游戏</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#思路-5"><span class="post-toc-text">思路</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#捉迷藏"><span class="post-toc-text">捉迷藏</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#思路-6"><span class="post-toc-text">思路</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/06/PWM波的配置/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          PWM波的配置
        
      </span>
    </a>
  
  
    <a href="/2019/03/26/stm32常用函数/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">stm32常用函数</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section id="comments">
            <div id="disqus_thread">
                <script type="text/javascript">
                    var disqus_shortname = 'true';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 chenboluo<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/stm32/" style="font-size: 10px;">stm32</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/stm32/" style="font-size: 10px;">stm32</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>








  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>